# Server

./: .env  .gitignore  README.md  docker-compose.yml
Flask/: Dockerfile  app.py  config.ini  mariadb_init.py  requirements.txt
Flask/blueprint/: malware.py  webattack.py
Flask/model/: .gitignore  README.md
MariaDB/: .gitignore  init.sql
Script/: blacklist.sh  blacklist_test.txt  mariadb_backup.sh  mariadb_scheduling.sh  setting.sh
SpringBoot/: Dockerfile  build.gradle
SpringBoot/src/main/java/com/dca/spring/: Application.java
SpringBoot/src/main/java/com/dca/spring/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  WebConfig.java  WebSocketConfig.java
SpringBoot/src/main/java/com/dca/spring/src/block/: BlockController.java  BlockDao.java  BlockProvider.java  BlockService.java
SpringBoot/src/main/java/com/dca/spring/src/block/model/: BlackListRes.java  BlockList.java  BlockMalList.java  BlockMalwareList.java  BlockReq.java  BlockRes.java  BlockWebList.java  BlockWebLogList.java
SpringBoot/src/main/java/com/dca/spring/src/malware/: MalController.java  MalDao.java  MalProvider.java  MalService.java
SpringBoot/src/main/java/com/dca/spring/src/malware/model/: MalDetailReq.java  MalDetailRes.java  MalInfo.java  MalList.java  MalListRes.java
SpringBoot/src/main/java/com/dca/spring/src/test/: TestController.java  TestDao.java  TestProvider.java
SpringBoot/src/main/java/com/dca/spring/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
SpringBoot/src/main/java/com/dca/spring/src/user/model/: UserLoginReq.java  UserLoginRes.java
SpringBoot/src/main/java/com/dca/spring/src/weblog/: WebLogController.java  WebLogDao.java  WebLogProvider.java  WebLogService.java
SpringBoot/src/main/java/com/dca/spring/src/weblog/model/: WebLogDetailRes.java  WebLogInfo.java  WebLogList.java  WebLogListRes.java
SpringBoot/src/main/java/com/dca/spring/src/websocket/: WebSocketController.java
SpringBoot/src/main/java/com/dca/spring/test/: TestController.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/com/dca/spring/: ApplicationTests.java
